{
  "name": "eng-growth",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/liferay-design/growth-plan",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "d3": "^4.11.0",
    "lodash": "^4.17.11",
    "next": "^4.0.0-beta.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "dev": "node generateTracks && next",
    "export": "next build && next export",
    "build": "node generateTracks && next build && next export",
    "flow": "flow",
    "deploy": "yarn run export && cd out && now"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "flow-bin": "^0.57.2",
    "googleapis": "^37.1.0",
    "readline-sync": "^1.4.9"
  }
}
